# NoteApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: MainActivity.kt
app/src/main/java/com/task/noteapp/application/: MainApplication.kt
app/src/main/java/com/task/noteapp/base/: BaseListAdapter.kt  BaseViewHolder.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt
app/src/main/java/com/task/noteapp/data/database/: NotesDatabase.kt
app/src/main/java/com/task/noteapp/data/datasource/: NotesLocalDataSource.kt
app/src/main/java/com/task/noteapp/data/model/: NoteModel.kt
app/src/main/java/com/task/noteapp/data/repository/: NotesRepository.kt
app/src/main/java/com/task/noteapp/di/: DatabaseModule.kt
app/src/main/java/com/task/noteapp/domain/: AddNoteUseCase.kt  FetchNotesUseCase.kt  NoteDeleteUseCase.kt  NoteDetailUseCase.kt  NoteUpdateUseCase.kt
app/src/main/java/com/task/noteapp/testutil/: Event.kt  Failure.kt  UseCase.kt
app/src/main/java/com/task/noteapp/testutil/databinding/: ImageView.kt  RecyclerViewBinding.kt  ViewBindingAdapters.kt
app/src/main/java/com/task/noteapp/testutil/functional/: Date.kt  Either.kt
app/src/main/java/com/task/noteapp/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/task/noteapp/ui/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/task/noteapp/ui/home/: HomeAdapter.kt  HomeClickListener.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/task/noteapp/ui/noteadd/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/task/noteapp/ui/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/task/noteapp/ui/notehome/: HomeAdapter.kt  HomeClickListener.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/task/noteapp/util/: Event.kt  Failure.kt  UseCase.kt
app/src/main/java/com/task/noteapp/util/databinding/: ImageView.kt  RecyclerViewBinding.kt  ViewBindingAdapters.kt
app/src/main/java/com/task/noteapp/util/functional/: Date.kt  Either.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: background_bordered_view.xml  background_default_image.xml  background_float_button.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: fragment_add_note.xml  fragment_home.xml  fragment_note_add.xml  fragment_note_detail.xml  fragment_note_home.xml  item_note_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/task/noteapp/repository/: NotesRepositoryTest.kt
app/src/test/java/com/task/noteapp/testutil/: CoroutineTestRule.kt  LiveData.kt
(+3 files in other folders)
