<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.task.noteapp.ui.notehome.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_note_home" />

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.task.noteapp.ui.noteadd.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_note_add" />

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.task.noteapp.ui.notedetail.NoteDetailFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail" >

        <argument
            android:name="arg_model_id"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

    <action
        android:id="@+id/to_addNoteFragment"
        app:destination="@id/addNoteFragment"
        app:enterAnim="@anim/enter"
        app:exitAnim="@anim/exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <action
        android:id="@+id/to_noteDetailFragment"
        app:destination="@id/noteDetailFragment"
        app:enterAnim="@anim/enter"
        app:exitAnim="@anim/exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" >

        <argument
            android:name="arg_model_id"
            app:argType="integer"
            app:nullable="false" />

    </action>

</navigation>