<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.task.noteapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.task.noteapp.ui.addnote.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />

    <action
        android:id="@+id/to_addNoteFragment"
        app:destination="@id/addNoteFragment"
        app:enterAnim="@anim/enter"
        app:exitAnim="@anim/exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

</navigation>